[metadata]
version = 0.0.3
name = pyperlib
author = ErikWDev
author-email = ErikWDev@gmail.com
summary = A blank paper for your creative adventures in Python!
description-file = README.md
description-content-type = text/markdown; charset=UTF-8
home-page = https://github.com/Canvim/Pyper
project_urls =
    Bug Tracker = https://github.com/Canvim/Pyper/issues
    Source Code = https://github.com/Canvim/Pyper
license = MIT

[files]
packages = pyperlib

[entry_points]
console_scripts =
    pyper = pyperlib.__main__:cli
    pyperlib = pyperlib.__main__:cli
